VITE_SUPABASE_URL=https://jwujosurokogxwktqefk.supabase.co
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3dWpvc3Vyb2tvZ3h3a3RxZWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODc2NDMsImV4cCI6MjA3MjU2MzY0M30.i0chWC0HDyoTAAgbzmGOZl4T9BeNMJZGZ0puj8BguCw
VITE_APP_PASSWORD=Dodavky2025
